# SiWeb

./: README.md
src/main/java/tpnote/control/: Accueil.java  Pokemon.java  PokemonList.java
tp-note/: README.md  build.gradle  settings.gradle
tp-note/src/main/java/tpnote/: DemoApplication.java
tp-note/src/main/java/tpnote/control/: Accueil.java  TicketControle.java  UtilisateurControle.java
tp-note/src/main/java/tpnote/dto/: TicketDTO.java  UtilisateurDTO.java  UtilisateurDTOFactory.java
tp-note/src/main/java/tpnote/model/: Ticket.java  Utilisateur.java
tp-note/src/main/java/tpnote/repository/: TicketRepository.java  UtilisateurRepository.java
tp-note/src/main/java/tpnote/service/: ConnexionService.java  ConnexionServiceImpl.java  TicketException.java  TicketService.java  TicketServiceImpl.java  UtilisateurServiceImpl.java
tp-note/src/main/resources/templates/: gererTicket.html  liste.html
tp-note/src/test/java/tpnote/: TicketServiceTest.java
